from netCDF4 import Dataset
data=Dataset('/path/to/your/file',mode='r')
#data --- check the data

lons=data.variables['longitude'][:]
lats=data.variables['latitude'][:]
your_loop = [0,4,9,14,17,20,23,26,29] #time or whatever
rows,cols=3,3
fig,axes=plt.subplots(rows,cols,figsize=(10,10),sharex=True,sharey=True,subplot_kw=dict(projection=ccrs.PlateCarree()),facecolor="white")
axes = axes.ravel()
plt.suptitle("your heading", y=0.83,fontsize=15,fontweight='bold');
clevs = np.arange(-400,350,50) #the range or magnitude for your plot
i = 0
for axis in axes:
    your_data = data.variables['your_variable'][your_loop[i],:,:]
    axis.coastlines(resolution='110m',linewidth=1)
    bb=axis.gridlines(draw_labels=False)
    cc=axis.contourf(lons,lats, your_data, transform=ccrs.PlateCarree(),cmap='RdBu_r',extend='both')
    axis.text(78, 25, '2018-07-'+str(your_loop[i]+1), fontsize = 8,fontweight='bold')
    bb.bottom_labels=True
    bb.left_labels=True
    i+=1
   
cb =fig.colorbar(cc,ax=axes.ravel(),orientation="horizontal",extend='both',pad=0.06, aspect=19, shrink=0.8)
cb.set_label('w/m2',size=15,rotation=0,labelpad=15)
cb.ax.tick_params(labelsize=10)
#cb.set_ticks(np.arange(-3,3.5,0.5))

plt.subplots_adjust(left=0.126,
                    bottom=0.302, 
                    right=0.9, 
                    top=0.9, 
                    wspace=0.2, 
                    hspace=-0.28)
fig.savefig('title.png',format='png',bbox_inches="tight")
