#plotting wind speed and wind vectors using quiver (subplots)

from netCDF4 import Dataset
import matplotlib.pyplot as plt
import cartopy.crs as ccrs
from mpl_toolkits.basemap import Basemap
import cartopy.crs as ccrs
import matplotlib.gridspec as gridspec

wind_speed=Dataset('/path/to/your/file',mode='r')
u_bias=Dataset('/path/to/your/file',mode='r')
v_bias=Dataset('/path/to/your/file',mode='r')

lons=data.variables['longitude'][:]
lats=data.variables['latitude'][:]
your_loop = [0,4,9,14,17,20,23,26,29] #date or whatever
rows,cols=3,3
fig,axes=plt.subplots(rows,cols,figsize=(10,10),sharex=True,sharey=True,subplot_kw=dict(projection=ccrs.PlateCarree()),facecolor="white")
axes = axes.ravel()
plt.suptitle("title", y=0.83,fontsize=15,fontweight='bold');

clevs = np.arange(-5,6,1)
stride=4
i = 0
for axis in axes:
    wind_speed = wind_speed.variables['your_variable'][your_loop[i],:,:]
    ucomp = u_bias.variables['your_variable'][your_loop[i],:,:]
    vcomp = v_bias.variables['your_variable'][your_loop[i],:,:]

    axis.coastlines(resolution='110m',linewidth=1)
    bb=axis.gridlines(draw_labels=False)
    cc=axis.contourf(lons,lats, your_data,clevs,transform=ccrs.PlateCarree(),cmap='Spectral_r',extend='both')
    dd = axis.quiver(lons[::stride],lats[::stride],ucomp[::stride,::stride], vcomp[::stride,::stride],linewidth=4500)

    axis.text(70, 25, '2018-07-'+str(your_loop[i]+1), fontsize = 8,fontweight='bold')
    bb.bottom_labels=True
    bb.left_labels=True
    i+=1

cb =fig.colorbar(cc,ax=axes.ravel(),orientation="horizontal",extend='both',pad=0.06, aspect=19, shrink=0.8)
cb.set_label('m/s',size=15,rotation=0,labelpad=15)
cb.ax.tick_params(labelsize=10)
cb.set_ticks(np.arange(-5,6,1))


plt.subplots_adjust(left=0.126,
                    bottom=0.302, 
                    right=0.9, 
                    top=0.9, 
                    wspace=0.2, 
                    hspace=-0.28)
fig.savefig('title.png',bbox_inches='tight',format='png',dpi=1000)
